<html>
    <head>
        <title>server under the stairs</title>
        <link rel="stylesheet" type="text/css" href="script/suts.css" title="serverunderthestairs.com">
        <link rel="icon" type="image/png" href="images/icon.png">
    </head>
    <body>
        <div class="divbkgd">
            <div class="divbdy">
                <img src="images/logo.png"><br>
                <font class="bFont">
                    <ul>
                        <li><a href="https://www.youtube.com/@serverunderthestairs" target="new">youtube</a></li>
                    </ul>
                    </br>
                    </br>
                    all materials &copy; m.m. <script>document.write(/\d{4}/.exec(Date())[0])</script><br>
                </font>
            </div>
        </div>
    </body>
</html>